{
    "name": "ttanai/laramap",
    "description": "Laramap",
    "license": "MIT",
    "authors": [
        {
            "name": "Tamas Tanai",
            "email": "thomas.tanai@gmail.com"
        }
    ],
    "require": {}
}
